version=0.18.1

# variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
signing.keyId=CA6D6097
signing.password=/!RGe_OWb_HKrzS12C0E
signing.secretKeyRingFile=/home/runner/work/google-maps-services-java/google-maps-services-java/release.gpg

sonatypeUsername=googlemaps-bot
sonatypePassword=m6Y2Vk5yjAWXPuc!

githubPassword=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
